---
services:
  serverapp:
    depends_on:
    - db
    image: ghcr.io/jbwittner/api_atlas_hub_server:develop-latest
    container_name: api_atlas_hub_server
    ports:
    - 9595:9595
    environment:
      APPLICATION_DB_HOST: db
      APPLICATION_DB_PORT: 3306
      APPLICATION_DB_NAME: apiatlashub_db
      APPLICATION_DB_USER: apiatlashub_user
      APPLICATION_DB_PASSWORD: ApiAtlasHub2024
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      PROFILES: development
